/* pages/index/index.wxss */
.tag {
  font-size: 35rpx;
  line-height: 50rpx;
  margin-right: 20rpx;
  margin-left: 10rpx;
}
._input {
  color: brown;
  font-size: 35rpx
}
.texts {
  height: 100rpx;
}
.btn {
  width: 100%;
  padding-bottom: 15rpx;
  display: flex;
  justify-content: space-around;
}
._btn {
   width: 100%; 
  color: white;
  background-color:#1CBBB4;
  margin-left: 50rpx;
  margin-right: 50rpx;
}
.cu-form-group {
  display: flex;
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 30rpx;
  height: 80rpx;
  margin-top: 30rpx;
}